<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <!--CSS Link-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Google Fonts Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header Section Start-->
    <header>
        <section class="header_section">
            <div class="container">
                <div class="header-row">
                    <div class="header_logo">
                        <img src="images/icons/logo.png" alt="" class="logo">
                        <h1 class="logo_idea">Idea</h1>
                    </div>
                    <nav class="header_menu">
                        <ul class="primary_menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Works</a></li>
                            <li><img src="images/icons/profile.png" alt=""></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </header>
     <!--Header Section End-->
     <!--Main Section Start-->
     <main>
        <section class="main_section">
            <div class="main_container">
                <div class="main_content">
                    <!--Top Player Section Start-->
                    <div class="top_player">
                        <h2 class="section_title">Top Player</h2>
                        <div class="players">
                            <div class="player">
                                <img src="images/players/player-1.png" alt="" class="player_image">
                                <h3 class="player_name">John Smith</h3>
                            </div>
                            <div class="player">
                                <img src="images/players/player-2.png" alt="" class="player_image">
                                <h3 class="player_name">Pro Rasel</h3>
                            </div>
                            <div class="player">
                                <img src="images/players/player-4.png" alt="" class="player_image">
                                <h3 class="player_name">Abu Sufian</h3>
                            </div>
                            <div class="player">
                                <img src="images/players/player-6.png" alt="" class="player_image">
                                <h3 class="player_name">Shajedul Karim</h3>
                            </div>
                            <div class="player">
                                <img src="images/players/player-3.png" alt="" class="player_image">
                                <h3 class="player_name">Maruf Ahmed</h3>
                            </div>
                            <div class="player">
                                <img src="images/players/player-5.png" alt="" class="player_image">
                                <h3 class="player_name">Mujahid</h3>
                            </div>
                        </div>
                    </div>
                    <!--Top Player Section End-->
                    <hr>
                    <!--Top Blog Section Start-->
                    <div class="top_blog">
                        <h2 class="section_title">Top Blog</h2>
                        <article class="blogs">
                            <div class="blog">
                                <div class="blog_icon">
                                    <img src="images/blogs/blog-1.png" alt="" class="blog_image">
                                </div>
                                <div class="blog_info">
                                    <h2 class="blog_title">13 of My Favorite <br>
                                        UI/UX Goodies</h2>
                                    <p class="blog_author">By <a href="#">Danny Sapio</a></p>    
                                </div>
                            </div>
                            <div class="blog">
                                <div class="blog-icon">
                                    <img src="images/blogs/blog-2.png" alt="" class="blog_image">
                                </div>
                                <div class="blog_info">
                                    <h2 class="blog_title">UI cheat sheet: <br> 
                                        list vs grids</h2>
                                    <p class="blog_author">By <a href="#">Tess Gadd</a></p>    
                                </div>
                            </div>
                            <div class="blog">
                                <div class="blog-icon">
                                    <img src="images/blogs/blog-3.png" alt="" class="blog_image">
                                </div>
                                <div class="blog_info">
                                    <h2 class="blog_title">7 typography tips <br>
                                        for interface design</h2>
                                    <p class="blog_author">By <a href="#">Jeremiah Lam</a></p>    
                                </div>
                            </div>
                            <div class="blog">
                                <div class="blog-icon">
                                    <img src="images/blogs/blog-4.png" alt="" class="blog_image">
                                </div>
                                <div class="blog_info">
                                    <h2 class="blog_title">Your logo is <br>
                                        copied</h2>
                                    <p class="blog_author">By <a href="#"> Ferdinand Vogler</a></p>    
                                </div>
                            </div>
                        </article>
                    </div>
                    <!--Top Blog Section End-->
                </div>
            </div>
        </section>
     </main>
     <!--Main Section End-->
</body>
</html>